\contentsline {chapter}{\numberline {第一章\hspace {.3em}}组合数学}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本排列组合公式}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}重要组合恒等式}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}二项式系数}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}抽屉原理}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}容斥原理}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}容斥原理}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}莫比乌斯反演I}{7}{subsection.1.5.2}%
\contentsline {subsubsection}{偏序集里的莫比乌斯反演}{9}{subsubsection*.2}%
\contentsline {subsection}{\numberline {1.5.3}莫比乌斯反演II}{12}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}递推关系和生成函数}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}生成函数}{13}{subsection.1.6.1}%
\contentsline {subsubsection}{一般生成函数}{14}{subsubsection*.3}%
\contentsline {subsubsection}{指数生成函数}{15}{subsubsection*.4}%
\contentsline {section}{\numberline {1.7}卡特兰数和第二类斯特林数}{16}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}卡特兰数}{16}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}斯特林数}{17}{subsection.1.7.2}%
\contentsline {subsubsection}{第二类斯特林数}{17}{subsubsection*.5}%
\contentsline {subsubsection}{第一类斯特林数}{18}{subsubsection*.6}%
\contentsline {subsubsection}{基本的斯特林恒等式}{18}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.7.3}球盒模型}{20}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}数论}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}整除}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}同余}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}同余}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}线性同余方程}{27}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}乘性函数}{31}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}求和}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}递归问题　RECURRENT PROBLEMS}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}repertoire method}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}约瑟夫问题}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}和式 SUMS}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}和式和递归式 SUMS AND RECURRENCES}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}和式的处理 MANIPULATION OF SUMS}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}扰动法 （perturbation method）}{38}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}多重和式 MULTIPLE SUMS }{39}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}一般性的方法 GENERAL METHODS }{41}{subsection.3.2.5}%
\contentsline {subsubsection}{归纳法}{41}{subsubsection*.8}%
\contentsline {subsubsection}{扰动法}{41}{subsubsection*.9}%
\contentsline {subsubsection}{成套方法}{42}{subsubsection*.10}%
\contentsline {subsubsection}{微积分法}{43}{subsubsection*.11}%
\contentsline {subsubsection}{展开和收缩}{43}{subsubsection*.12}%
\contentsline {subsubsection}{有限微积分}{43}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.2.6}有限微积分}{44}{subsection.3.2.6}%
\contentsline {subsubsection}{分部求和 （summation by parts)}{46}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.2.7}无限和式 INFINITE SUMS}{47}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}概率论}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}基本概念和公式}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}重要公式与结论}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}数学期望（均值）与方差}{55}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}期望经典问题入门}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}普通}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}拿球}{60}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}游走}{60}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}解题方法}{62}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}杂}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}最小二乘法}{63}{section.5.1}%
