\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}组合数学}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本排列组合公式}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}重要组合恒等式}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}二项式系数}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}抽屉原理}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}容斥原理}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}容斥原理}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}计算有禁止位置的非攻击型车的方法数，有禁止位置的排列数}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}优化的 Ryser 实现：先预处理每行的子集和，时间复杂度$O(n 2^n)$}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}莫比乌斯反演I}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{偏序集里的莫比乌斯反演}{12}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}莫比乌斯反演II}{15}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}递推关系和生成函数}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}生成函数}{16}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一般生成函数}{17}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指数生成函数}{18}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}卡特兰数和第二类斯特林数}{20}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}卡特兰数}{20}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}斯特林数}{20}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第二类斯特林数}{20}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第一类斯特林数}{21}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本的斯特林恒等式}{21}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}球盒模型}{23}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}二项式反演}{24}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}高维二项式反演}{25}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}min-max容斥}{26}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}应用}{26}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}拆分}{27}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数论}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}整除}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}同余}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}同余}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}线性同余方程}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}乘性函数}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}补充}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}升幂引理}{41}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{引言与直观}{41}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常用版本与条件}{41}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{补充说明}{42}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明要点（证明思路概述）}{42}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常见推论与技巧}{43}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例题与解答}{43}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常见误区与提示}{44}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{小结（便捷公式）}{44}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}勒让德公式}{44}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}求和}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}递归问题　RECURRENT PROBLEMS}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}repertoire method}{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}约瑟夫问题}{47}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}和式 SUMS}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}和式和递归式 SUMS AND RECURRENCES}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}和式的处理 MANIPULATION OF SUMS}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}扰动法 （perturbation method）}{49}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}多重和式 MULTIPLE SUMS }{50}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}一般性的方法 GENERAL METHODS }{52}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{归纳法}{52}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{扰动法}{52}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{成套方法}{53}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{微积分法}{54}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{展开和收缩}{54}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有限微积分}{54}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}有限微积分}{55}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分部求和 （summation by parts)}{57}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}无限和式 INFINITE SUMS}{58}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}概率论}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基本概念和公式}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重要公式与结论}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数学期望（均值）与方差}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}期望经典问题入门}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}普通}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}拿球}{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}游走}{71}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}解题方法}{73}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}杂}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}最小二乘法}{74}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}常用幂级数}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}复数}{75}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C++}{77}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}分式线性变换}{77}{subsection.5.3.1}\protected@file@percent }
\gdef \@abspage@last{82}
