\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}组合数学}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本排列组合公式}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}重要组合恒等式}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}二项式系数}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}抽屉原理}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}容斥原理}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}容斥原理}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}莫比乌斯反演}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{偏序集里的莫比乌斯反演}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}递推关系和生成函数}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}生成函数}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一般生成函数}{13}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指数生成函数}{15}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}卡特兰数和第二类斯特林数}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}卡特兰数}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}第二类斯特林数}{17}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数论}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}整除}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}同余}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}同余}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}线性同余方程}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}乘性函数}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}求和}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}递归问题　RECURRENT PROBLEMS}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}repertoire method}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}约瑟夫问题}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}和式 SUMS}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}和式和递归式 SUMS AND RECURRENCES}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}和式的处理 MANIPULATION OF SUMS}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}扰动法 （perturbation method）}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}多重和式 MULTIPLE SUMS }{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}一般性的方法 GENERAL METHODS }{37}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{归纳法}{37}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{扰动法}{37}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{成套方法}{38}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{微积分法}{39}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{展开和收缩}{39}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有限微积分}{39}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}有限微积分}{40}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分部求和 （summation by parts)}{42}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}无限和式 INFINITE SUMS}{43}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}概率论}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基本概念和公式}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重要公式与结论}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数学期望（均值）与方差}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}期望经典问题入门}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}普通}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}拿球}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}游走}{56}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}解题方法}{57}{subsection.4.3.4}\protected@file@percent }
\gdef \@abspage@last{60}
