\contentsline {chapter}{\numberline {1}几何}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}极角排序}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}旋转卡壳}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}切比雪夫距离}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}树}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}树的重心}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}树的直径}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}数学}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}多项式封装}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}异或线性基}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}数据结构}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}线段树二分}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}线段树维护区间gcd}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}对顶堆}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}手写Bitset}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}trick}{32}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}枚举子集}{32}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}求所有因数}{32}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {6}杂项}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}格雷码}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}pbds}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}哈希表}{33}{subsection.6.2.1}%
