\contentsline {chapter}{\numberline {1}几何}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}极角排序}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}旋转卡壳}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}切比雪夫距离}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}树}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}树的重心}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}树的直径}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}数学}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}异或线性基}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}数据结构}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}线段树二分}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}线段树维护区间gcd}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}对顶堆}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}手写Bitset}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}trick}{21}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}枚举子集}{21}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}求所有因数}{21}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {6}杂项}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}格雷码}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}pbds}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}哈希表}{22}{subsection.6.2.1}%
