\contentsline {chapter}{\numberline {1}dp}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}四边形不等式优化dp}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}树}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}树的重心}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}树的直径}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}数学}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}异或线性基}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}数据结构}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}线段树二分}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}线段树维护区间gcd}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}对顶堆}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}trick}{12}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}枚举子集}{12}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}求所有因数}{12}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {6}杂项}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}格雷码}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}pbds}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}哈希表}{13}{subsection.6.2.1}%
