\contentsline {chapter}{\numberline {1}树}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}树的重心}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}数学}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}异或线性基}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}数据结构}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}线段树二分}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}线段树维护区间gcd}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}对顶堆}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}trick}{11}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}枚举子集}{11}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}求所有因数}{11}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}杂项}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}格雷码}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}pbds}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}哈希表}{12}{subsection.5.2.1}%
