\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}几何}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}极角排序}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}旋转卡壳}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}切比雪夫距离}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}树}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}树的重心}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}树的直径}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数学}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}复数域高斯消元}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}积和式}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多项式封装}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}异或线性基}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}线段树二分}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}线段树维护区间gcd}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对顶堆}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}手写Bitset}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}笛卡尔树}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}trick}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}枚举子集}{36}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}求所有因数}{36}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}杂项}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}格雷码}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}pbds}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}哈希表}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}动态规划}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}树上背包}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}dfs序优化}{39}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}多叉转二叉优化}{40}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}图论}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}dijsktra求有向图最小瓶颈路（AI,未验证）}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}tarjan有重边找桥}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}语法}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}复数}{49}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}网络流}{52}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SPFA费用流}{52}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}网络流封装(AI 生成，已过模板)}{56}{section.10.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0A91DEDAE15E234DEAC0442B56FA21D52DB7CD57753E6EFA95903F0CD86D834C.pygtex,
  827F4DC81B1C8661A10C4622EA15C2CD430C318F865406BDB58DE6009EC96E96.pygtex,
  FEAB1A5416385E14AC5E175077E32DED91E4341C4DEFF7170FBF82E227FF6601.pygtex,
  32DCE364C105FF8F7ADF8E8116912225B574C2DC18FE7DF81BCD1600B74178B0.pygtex,
  A0A383D48F2B39AB30717BF36C1FB19BEACAB40F7668858C4143690DABB9F943.pygtex,
  D4D70342B49E59C9EDA39D56FBFE982C92EA9D29C4F83980E6AC9F50CCC18B4D.pygtex,
  2993B887D2AC7584BA8DAB364168CC816F8BD9E92318E59F12F218A4812F9B44.pygtex,
  5932C3E1D09401A9538884E6323C79889527CFB0BB2C72D428C3E4BD254CCC0D.pygtex,
  C2C9A0AF917D48F57197AEC000C5BE7EE4EA1D9AE1099185DC6A577AB1E2C569.pygtex,
  F5C5F0E4AE25B112BBBF0B28D44A2E60AC04A77324C3277B50234658238A6B4B.pygtex,
  F4D3FB254315E7F2F28B08DCF660F1BC923D0267CC474E8C3059490A757D44E6.pygtex,
  CBB194403954DA22945E93A8E80FA517063079CEF51D968434C136339BD25CC3.pygtex,
  2B1DE751F292DD954108EC7388D662A4063079CEF51D968434C136339BD25CC3.pygtex,
  470D69E8F462F058BD434D7D724A5AD0063079CEF51D968434C136339BD25CC3.pygtex,
  11FF1A9775FCA118026BCC9EA15F4580063079CEF51D968434C136339BD25CC3.pygtex,
  8DD448CF16547DE0C4962C69C360E3EBD05268C2715FC8ED135E995CBFB55472.pygtex,
  305BC56743F4DB7CEB7D4BA9721C226F8D5BF9420BA12FF1D03AE74181D63400.pygtex,
  13A75DC504F335C38BDAD8FF7ACCFD2CB421715560A091A9085CA00E88156D8F.pygtex,
  4DF97C4EFDEC93B92591A62CDE1AF8B6F1602EB1ED75DC96D5E2557C1439DBF5.pygtex,
  246892F0AC6DA339D340941E6F438BC5953F664259D9E9CF41911DFF080864BD.pygtex,
  DFCDBD64F818999CBF1FD1540CC8E370063079CEF51D968434C136339BD25CC3.pygtex,
  36EF50C6491E87A9625AFA117BEDF182063079CEF51D968434C136339BD25CC3.pygtex,
  76525BFF0DFC60894DA9E87702C90DC8063079CEF51D968434C136339BD25CC3.pygtex,
  6742CD71603EE3E87BF1D997601BCB63063079CEF51D968434C136339BD25CC3.pygtex,
  4BD847E1A651897665AB86128D8F0998063079CEF51D968434C136339BD25CC3.pygtex,
  F7AFE29493006AF8F559C78C9ECC8742063079CEF51D968434C136339BD25CC3.pygtex,
  B4D918387BC647D92713F5A55819B246063079CEF51D968434C136339BD25CC3.pygtex,
  1984CF1BA0CB83386C111CCD19A87554063079CEF51D968434C136339BD25CC3.pygtex,
  F38C96A6212DD9C736846AEE8F1BC65B063079CEF51D968434C136339BD25CC3.pygtex,
  A957C9495B7AAECF23EE2C5BB280524B063079CEF51D968434C136339BD25CC3.pygtex,
  546B5D15823E9D18D5DF2B1C09E01495063079CEF51D968434C136339BD25CC3.pygtex,
  3021297BC913F2B2D7F2D859E3137F44063079CEF51D968434C136339BD25CC3.pygtex,
  8F86A63790E2F5CA0527DDDFBA686C9DA8493F6D560B42D1107569AFF72D4F18.pygtex,
  96E2E0CDB6839B696B7FABAD4E92654B063079CEF51D968434C136339BD25CC3.pygtex,
  ECD7CCF80155324D0AF68C9F14F910370D8719B1AFE7963080AAAFB21B2FA5D5.pygtex}
\gdef \@abspage@last{70}
