\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}几何}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}计算两个扇形区域的交}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}极角排序}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}旋转卡壳}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}切比雪夫距离}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}树}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}树的重心}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}树的直径}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O(1)LCA}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数学}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}卷积}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}复数域高斯消元}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}积和式}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多项式封装}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}异或线性基}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}线段树二分}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}线段树维护区间gcd}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对顶堆}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}手写Bitset}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}笛卡尔树}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}trick}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}枚举子集}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}求所有因数}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}杂项}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}格雷码}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}pbds}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}哈希表}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}动态规划}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}树上背包}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}dfs序优化}{27}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}多叉转二叉优化}{27}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}最长单调子序列}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}图论}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}最小生成树}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}kruskal}{29}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}prim}{29}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}boruvka}{29}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}竞赛图}{29}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}dijsktra求有向图最小瓶颈路（AI,未验证）}{30}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}tarjan有重边找桥}{32}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}语法}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}复数}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}网络流}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SPFA费用流}{35}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}网络流封装(已验证)}{37}{section.10.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  xcode.pygstyle,
  21FB31E8412D1F70BECFB7CB94BFBB0718DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  0A91DEDAE15E234DEAC0442B56FA21D518DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  827F4DC81B1C8661A10C4622EA15C2CD18DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  BBB56C53762B62FFE554312EA7CBEBA118DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  2D7EA558567A3788F949A92B00B69C8118DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  FEAB1A5416385E14AC5E175077E32DED18DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  B6CE43BD515006B89B900DFD6AA9DC9318DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  A0A383D48F2B39AB30717BF36C1FB19B18DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  D4D70342B49E59C9EDA39D56FBFE982C18DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  2993B887D2AC7584BA8DAB364168CC8118DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  5932C3E1D09401A9538884E6323C798818DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  C2C9A0AF917D48F57197AEC000C5BE7E18DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  F5C5F0E4AE25B112BBBF0B28D44A2E6018DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  F4D3FB254315E7F2F28B08DCF660F1BC18DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  CBB194403954DA22945E93A8E80FA51772EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  2B1DE751F292DD954108EC7388D662A472EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  470D69E8F462F058BD434D7D724A5AD072EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  4E0312F3271E840939ACBCE95F7070AF72EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  8DD448CF16547DE0C4962C69C360E3EB18DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  305BC56743F4DB7CEB7D4BA9721C226F18DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  5CB4CE854E7FF21DFEDC39064B9E468718DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  13A75DC504F335C38BDAD8FF7ACCFD2C18DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  4DF97C4EFDEC93B92591A62CDE1AF8B618DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  246892F0AC6DA339D340941E6F438BC518DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  DFCDBD64F818999CBF1FD1540CC8E37072EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  36EF50C6491E87A9625AFA117BEDF18272EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  76525BFF0DFC60894DA9E87702C90DC872EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  6742CD71603EE3E87BF1D997601BCB6372EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  4BD847E1A651897665AB86128D8F099872EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  F7AFE29493006AF8F559C78C9ECC874272EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  B4D918387BC647D92713F5A55819B24672EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  1984CF1BA0CB83386C111CCD19A8755472EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  F38C96A6212DD9C736846AEE8F1BC65B72EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  A957C9495B7AAECF23EE2C5BB280524B72EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  546B5D15823E9D18D5DF2B1C09E0149572EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  3021297BC913F2B2D7F2D859E3137F4472EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  8F86A63790E2F5CA0527DDDFBA686C9D18DB182E877CBA82AA16A5B6A6DC63F6.pygtex,
  96E2E0CDB6839B696B7FABAD4E92654B72EBEDDCC8FD56D8FC21C1DB5DF2A7DA.pygtex,
  ECD7CCF80155324D0AF68C9F14F9103718DB182E877CBA82AA16A5B6A6DC63F6.pygtex}
\gdef \@abspage@last{44}
