\contentsline {chapter}{\numberline {1}几何}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}极角排序}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}旋转卡壳}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}切比雪夫距离}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}树}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}树的重心}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}树的直径}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}O(1)LCA}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}数学}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}卷积}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}复数域高斯消元}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}积和式}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}多项式封装}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}异或线性基}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}数据结构}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}线段树二分}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}线段树维护区间gcd}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}对顶堆}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}手写Bitset}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}笛卡尔树}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}trick}{23}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}枚举子集}{23}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}求所有因数}{23}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {6}杂项}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}格雷码}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}pbds}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}哈希表}{24}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}动态规划}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}树上背包}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}dfs序优化}{25}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}多叉转二叉优化}{25}{subsection.7.1.2}%
\contentsline {chapter}{\numberline {8}图论}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}dijsktra求有向图最小瓶颈路（AI,未验证）}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}tarjan有重边找桥}{29}{section.8.2}%
\contentsline {chapter}{\numberline {9}语法}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}复数}{30}{section.9.1}%
\contentsline {chapter}{\numberline {10}网络流}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}SPFA费用流}{32}{section.10.1}%
\contentsline {section}{\numberline {10.2}网络流封装(已验证)}{34}{section.10.2}%
