\contentsline {chapter}{\numberline {1}几何}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}计算两个扇形区域的交}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}极角排序}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}旋转卡壳}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}切比雪夫距离}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}树}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}树的重心}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}树的直径}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}O(1)LCA}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}数学}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}广义矩阵乘法}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}三分}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}卷积}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}复数域高斯消元}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}积和式}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}多项式封装}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}异或线性基}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}数据结构}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}区间不同数个数}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}线段树二分}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}线段树维护区间gcd}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}对顶堆}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}手写Bitset}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}笛卡尔树}{26}{section.4.6}%
\contentsline {chapter}{\numberline {5}trick}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}枚举子集}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}求所有因数}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6}杂项}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}格雷码}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}pbds}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}哈希表}{28}{section.6.3}%
\contentsline {chapter}{\numberline {7}动态规划}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}树上背包}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}dfs序优化}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}多叉转二叉优化}{29}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}最长单调子序列}{30}{section.7.2}%
\contentsline {chapter}{\numberline {8}图论}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}最小生成树}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}kruskal}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}prim}{31}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}boruvka}{31}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}竞赛图}{31}{section.8.2}%
\contentsline {section}{\numberline {8.3}dijsktra求有向图最小瓶颈路（AI,未验证）}{32}{section.8.3}%
\contentsline {section}{\numberline {8.4}tarjan有重边找桥}{34}{section.8.4}%
\contentsline {chapter}{\numberline {9}语法}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}bigint}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}复数}{36}{section.9.2}%
\contentsline {chapter}{\numberline {10}网络流}{38}{chapter.10}%
\contentsline {section}{\numberline {10.1}SPFA费用流}{38}{section.10.1}%
\contentsline {section}{\numberline {10.2}网络流封装(已验证)}{40}{section.10.2}%
\contentsline {chapter}{\numberline {11}字符串}{47}{chapter.11}%
\contentsline {section}{\numberline {11.1}SAM}{47}{section.11.1}%
