\contentsline {chapter}{\numberline {1}几何}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}计算两个扇形区域的交}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}极角排序}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}旋转卡壳}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}切比雪夫距离}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}树}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}树的重心}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}树的直径}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}O(1)LCA}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}数学}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}三分}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}卷积}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}复数域高斯消元}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}积和式}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}多项式封装}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}异或线性基}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}数据结构}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}区间不同数个数}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}线段树二分}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}线段树维护区间gcd}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}对顶堆}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}手写Bitset}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}笛卡尔树}{25}{section.4.6}%
\contentsline {chapter}{\numberline {5}trick}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}枚举子集}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}求所有因数}{26}{section.5.2}%
\contentsline {chapter}{\numberline {6}杂项}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}格雷码}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}pbds}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}哈希表}{27}{section.6.3}%
\contentsline {chapter}{\numberline {7}动态规划}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}树上背包}{28}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}dfs序优化}{28}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}多叉转二叉优化}{28}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}最长单调子序列}{29}{section.7.2}%
\contentsline {chapter}{\numberline {8}图论}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}最小生成树}{30}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}kruskal}{30}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}prim}{30}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}boruvka}{30}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}竞赛图}{30}{section.8.2}%
\contentsline {section}{\numberline {8.3}dijsktra求有向图最小瓶颈路（AI,未验证）}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}tarjan有重边找桥}{33}{section.8.4}%
\contentsline {chapter}{\numberline {9}语法}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}bigint}{34}{section.9.1}%
\contentsline {section}{\numberline {9.2}复数}{35}{section.9.2}%
\contentsline {chapter}{\numberline {10}网络流}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}SPFA费用流}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}网络流封装(已验证)}{39}{section.10.2}%
\contentsline {chapter}{\numberline {11}字符串}{46}{chapter.11}%
\contentsline {section}{\numberline {11.1}SAM}{46}{section.11.1}%
