\contentsline {chapter}{\numberline {1}几何}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}计算两个扇形区域的交}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}极角排序}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}旋转卡壳}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}切比雪夫距离}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}树}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}树的重心}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}树的直径}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}O(1)LCA}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}数学}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}卷积}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}复数域高斯消元}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}积和式}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}多项式封装}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}异或线性基}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}数据结构}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}线段树二分}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}线段树维护区间gcd}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}对顶堆}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}手写Bitset}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}笛卡尔树}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}trick}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}枚举子集}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}求所有因数}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}杂项}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}格雷码}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}pbds}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}哈希表}{26}{section.6.3}%
\contentsline {chapter}{\numberline {7}动态规划}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}树上背包}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}dfs序优化}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}多叉转二叉优化}{27}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}最长单调子序列}{28}{section.7.2}%
\contentsline {chapter}{\numberline {8}图论}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}竞赛图}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}dijsktra求有向图最小瓶颈路（AI,未验证）}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}tarjan有重边找桥}{31}{section.8.3}%
\contentsline {chapter}{\numberline {9}语法}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}复数}{33}{section.9.1}%
\contentsline {chapter}{\numberline {10}网络流}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}SPFA费用流}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}网络流封装(已验证)}{37}{section.10.2}%
