# 组合计数练习

## [P3807 【模板】卢卡斯定理/Lucas 定理](https://www.luogu.com.cn/problem/P3807)

### Lucass定理

对于素数$p$，有
$$
\binom{n}{k}\equiv \binom{\left\lfloor  \frac{n}{p} \right\rfloor}{\left\lfloor  \frac{k}{p} \right\rfloor} \binom{n \mod p} {k \mod p} \mod p
$$

#### 证明：

考虑利用
$$
(1+x)^n =(1+x)^{p \left\lfloor  \frac{n}{p} \right\rfloor} (1+x)^{n \mod p}
$$
注意到
$$
\binom{p}{n} =[n=0 \or p=n] \mod p
$$
那么对于
$$
\begin{aligned}
(ax^n+bx^m)^p&=\sum_{k=0}^{p} \binom{p}{k} (ax^n)^k(bx^m)^{p-k}\\
&\equiv a^px^{np}+b^px^{mp}\\
&\equiv ax^{np}+bx^{mp} \quad \text{费马小定理}
\end{aligned}
$$
于是有
$$
\begin{aligned}
(1+x)^n &=(1+x)^{p \left\lfloor  \frac{n}{p} \right\rfloor} (1+x)^{n \mod p}\\
&=(1+x^p)^{\left\lfloor  \frac{n}{p} \right\rfloor} (1+x)^{n \mod p}
\end{aligned}
$$
显然有
$$
\binom{n}{k}\equiv \binom{\left\lfloor  \frac{n}{p} \right\rfloor}{\left\lfloor  \frac{k}{p} \right\rfloor} \binom{n \mod p} {k \mod p} \mod p
$$

## [CF1545B AquaMoon and Chess](https://codeforces.com/problemset/problem/1545/B)（对应法）

因为原来的移动规则非常复杂，考虑简化移动规则。

注意到相邻两个1绑定后是可以随便移动的。

若绑定后没有单独的1，那么显然我们可以将两个1压缩，这样的方案和原始的方案是一一对应的。

若有单独的1，假设有$a$个11，b个10，c个0。我们选完a的位置后，实际上b，c的位置就完全确定了。因为b和c不能换位置。

注意末尾的单个1可以忽略不计。

> 实际上将单个1和0结合，等价于固定单个1一定在最右边。

## [P6475 [NOI Online #2 入门组] 建设城市](https://www.luogu.com.cn/problem/P6475)（dp，化简）

dp显然，直接dp不太可做。

因为m比较小，考虑枚举$x，y$处的值。然后想办法$O(1)$计算dp那部分值。

相当于在$[1,n]$不递减地填$[1,m]$中的数，求方案数量。

这实际上和有多少个数等于$i$构成的数组是一一对应的。

即
$$
x_1+\cdots +x_m =n
$$
有
$$
\binom{n+m-1}{n}
$$


> 或者你可以直接从递推柿里面看出来：(可以记住这个递推柿)
>
> 设以$f_{i,j}$是以$j$结尾，长度为$i$的单调不降序列数。有
> $$
> f_{i,j}=\sum_{k=1}^{j} f_{i-1,j}=f_{i,j-1}+f_{i-1,j}
> $$
> 
> $$
> f_{1,j}=1，f_{i,1}=1
> $$
> 想办法求出其通项公式。

$$
f_{i,j}=\binom{i+j-2}{i-1}
$$



## [Stack](https://ac.nowcoder.com/acm/contest/108303/C)(斯特林数)

可以直接找出递推式，然后带入推柿子做。

但我们~~注意到~~这好像是**第一类斯特林数。**

这里就简单介绍一下斯特林数。

### 第二类斯特林数

$\begin{Bmatrix} n\\ k \end{Bmatrix}$：表示将$n$个不同的球放到$k$个相同的盒子中的方案数，且不能出现空盒。

有递推式：
$$
\begin{Bmatrix} n\\ k \end{Bmatrix}=\begin{Bmatrix} n-1\\ k-1 \end{Bmatrix} +k\begin{Bmatrix} n-1\\ k \end{Bmatrix}
$$
通项公式：
$$
\begin{Bmatrix} n\\ m \end{Bmatrix}=\frac{1}{m!}\sum_{i=0}^{m-1}(-1)^i\binom{n}{i}(m-i)^n
$$
生成函数：
$$
\sum_{i\ge k} \begin{Bmatrix} i\\ k \end{Bmatrix} x^{i}=\frac{x^k}{\prod_{j=1}^{k}(1-jx)}
$$


### 第一类斯特林数

$\begin{bmatrix} n\\ k \end{bmatrix}$：表示$n$个不同的人坐$k$张圆桌的方案数。

有递推式：
$$
\begin{bmatrix} n\\ k \end{bmatrix}=(n-1)\begin{bmatrix} n-1\\ k \end{bmatrix}+\begin{bmatrix} n-1\\ k-1 \end{bmatrix}
$$

## [Perfect Journey](https://ac.nowcoder.com/acm/contest/108302/K)(树,最短路,SOSDP,FWT/FMT,莫比乌斯反演)

**判断树上一个点是否是另外一个点的祖先**，可以通过计算dfs，进入的时间戳和离开的时间戳。a是b的祖先，当且仅当tin[a]<=tin[b] and tout[a]>=tout[b]。

**判断树上两个点的最短路径，是否经过某些边**，定根后，找到那条边更深的点，经过这条边，当且仅当，这个点恰好是某一个点的祖先。

我们状压后，可以计算出每条路径的贡献，其并集要为全集。最少可以通过最短路解决。只从当前缺失集合的最低位 bit 所在桶扩展，保证每轮必添此位。

计数部分我们考虑容斥

设$G(x)$为选出d条边，覆盖边的集合为$x$，
$$
F(x)=\sum_{y\subseteq x} G(y)
$$
有
$$
G(x)=\sum_{y \subseteq x} (-1)^{|x|-|y|} F(y)
$$
这里的
$$
F(x)
$$
的意义是，覆盖边的集合为$x$的子集的边的$d$组合。

我们利用sosdp求出所有覆盖边的集合为$x$的边的数目，然后选出$d$条边即可。

## [Beautiful Matrix](https://ac.nowcoder.com/acm/contest/108303/D)(朱世杰恒等式，生成函数，牛顿迭代，NTT，多项式快速幂，广义二项式定理)

容易想到在行上差分，题目等价于，满足一下条件的矩阵数目

+ $a_{i,j}\ge 0$
+ $a_{i,j}\ge a_{i+1,j}$
+ $\sum_{j} a_{i,j} \le m$

注意到列单减，再差分一下。

+ $b_{i,j} \ge 0$
+ $\sum_{i,j}b_{i,j} \le m$

**这相当于把$\le m$个相同的球，放入$N=n(n-1)$个不同的盒子里。**

**插板法加朱世杰恒等式：**
$$
\sum_{i=0}^{m} \binom{i+N-1}{N-1}=\binom{N+m}{m}
$$
这个小结论可以记住

>把最多$m$个球放入$n$个不同的盒子里的方案为
>$$
>\binom{n+m}{m}
>$$


如果没有注意到可以第二次差分，我们也可以根据第一次差分的东西做。

对于某一列，如果第一行的数字是$x$，那么这一列的方案数是

$a_0+a_1+\cdots +a_x=n-1$
$$
\binom{x+n-1}{x}
$$
其生成函数
$$
F(x)=\sum_{i=0}^{+\infty} \binom{i+n-1}{i} x^i
$$
那么答案就是$F^{n-1}(x)$的前$m+1$项系数和，通过**多项式快速幂**即可$m\log m$ 算出。

由广义二项式定理有
$$
F(x)=(1-x)^{-n}
$$

$$
F^{n-1} (x)=(1-x)^{-n(n-1)}=\sum_{k=0}^{+\infty} (-1)^k \binom{-n(n-1)}{k} x^k=\sum_{k=0}^{+\infty}  \binom{n(n-1)+k-1}{k} x^k
$$

​	

答案为
$$
\sum_{k=0}^{m} \binom{N+k-1}{k} =\binom{N+m}{m}
$$

## [P7044 「MCOI-03」括号](https://www.luogu.com.cn/problem/P7044)(贡献法)

考虑对每个括号算贡献，在原来的串中会有一个唯一匹配方案，由栈的性质可知，这个匹配方案在取子串时是不变的。因此可以知道右括号$i$失配当且仅当，子串不包含$[a_i,i]$。

$K=1$时，贡献为$(i-a_i)(n-i+1)$。

而选择$k$级，相当于外层有$k$个区间，贡献为：
$$
\left(\sum_{a_1\le a_2\cdots \le a_k\le i ,a_k >a_i} 1 \right) \left(\sum_{i\le b_1\le b_2\cdots \le b_k } 1 \right)
$$
分开算，对于左边的柿子有：
$$
\binom{i+k-1}{k}-\binom{a_i+k-1}{k}
$$
右边的柿子有
$$
\binom{n+k-i}{k}
$$
对于左括号类似的有贡献：
$$
\binom{i+k-1}{k} \left(\binom{n-i+k}{k}-\binom{n-b_i +k}{k}  \right)
$$
这样就可以$O(N)$计算。

## [P7386 「EZEC-6」0-1 Trie](https://www.luogu.com.cn/problem/P7386)

### 递推式叠加法

考虑$f_{n,m}$为有$n$个0，$m$个1的答案，并且根节点为$0$。有递推式：
$$
f_{n,m}=f_{n-1,m-1}+f_{n-1,m}+2
$$
有2在比较恶心，考虑消元（同时加2）：
$$
g_{n,m}=g_{n-1,m-1}+g_{n-1,m}
$$
这个递推式类似帕斯卡恒等式，考虑构造类似杨辉三角的东西。

先找初态即$g_{n,1}=n+3,g_{n,n+1}=2$。初态比较复杂，考虑扩展一下：

```
4 2
5 6 2
6 11 8 2
7 17 19 10 2
```

扩展为

```
2 
2 2
1 4 2
1 5 6 2
1 6 11 8 2
```

这里第一行为$-1$行，第一列为第$0$列即可，对应原来的下标。

这样初态就非常简单了，考虑（扩展）杨辉三角并叠加使得初态重合，就可得出答案。

标准杨辉三角如下：

```
1
1 1
1 2 1
1 3 3 1
1 4 6 3 1
```

要让满足递推式的杨辉三角部分包含上面的满足递推式的部分。

可以先将标准杨辉三角向上平移一格，再乘2。

再扩展一下，让右边界满足递推式

```
0
1 0
1 1 0
1 2 1 0
1 3 3 1 0
```

再减去扩展后并向下移动一格的杨辉三角，就是答案了。
$$
f_{n,m}=2\binom{n+1}{m}-\binom{n-1}{m}-2
$$

### 算贡献递推解法

将$01$看成整体，$F_{x,y}$为有$x$个01，y个$10$的方法数。有递推式
$$
F_{x,y}=F_{x-1,y}+F_{x,y-1}+2
$$
初态
$$
F_{1,y}=y+2,F_{x,0}=2x
$$


> 实际上这个递推式也比较熟悉，也可以用上面的解法解，这里就不多赘述了。

这里同样换元比较好做，但我们为了尝试一下

这个柿子显然可以化简成
$$
\sum_{i} K_i F_{1,i}+2C
$$

> 因为最左边一列，也是满足递推式的，所以左边界的可以不单独考虑，继续向上走即可。

**对于第一个柿子的系数显然为$(2,i)$到$(n,m)$的路径数。而$2$我们看成递推一次的代价，因此我们考虑每个可递推的位置可以被递推多少次再求和就是$C$。**

> 这个转化就是这个方法里最关键的一步了，也是最难的一步，后面的推柿子化简就很简单了。

$$
K_i =\binom{n+m-2-i}{n-2}
$$

$$
C=\sum_{x=2}^{n}\sum_{y=0}^{m} \binom{n+m-x-y}{n-x}
$$

先来处理$C$
$$
\begin{aligned}
C&=\sum_{x=2}^{n} \sum_{y=0}^{m} \binom{n-x+y}{n-x}\\
&=\sum_{x=2}^{n} \binom{n-x+1+m}{m}\\
&=\sum_{x=0}^{n-2}\binom{m+1+x}{m}\\
&=\sum_{x=1}^{n-1}\binom{m+x}{m}\\
&=-1+\sum_{x=0}^{n-1}\binom{m+x}{m}\\
&=\binom{m+n}{n-1}-1
\end{aligned}
$$
然后处理
$$
\begin{aligned}
\sum_{i=0}^{m} \binom{n+m-2-i}{n-2} (i+2) =\sum_{i=0}^{m} \left( (m+2-i) \binom{n-2+i}{n-2} \right)
\end{aligned}
$$
我们想先解决$\binom{n-2+i}{n-2}$，这需要将$i$移出去。可以将其变为和式，并且注意到朱世杰恒等式希望低位0，因此我们需要$i$的一个上界，这里$-i$就恰好合适，因此最好不要拆开，至少不要把$m$弄走。
$$
\begin{aligned}
&\sum_{i=0}^{m} \left( (m-i) \binom{n-2+i}{n-2} \right)\\
&=\sum_{i=0}^{m} \sum_{j=1}^{m-i} \binom{n-2+i}{n-2}\\
&=\sum_{j=1}^{m}\sum_{i=0}^{m-j} \binom{n-2+i}{n-2}\\
&=\sum_{j=1}^{m} \binom{n-1+m-j}{n-1}\\
&=\binom{n+m-1}{m-1}
\end{aligned}
$$
合并起来就是
$$
\binom{n+m-1}{m-1}+2\binom{n+m-1}{m}+2\binom{m+n}{n-1}-2
$$
也可以用Pascal恒等式继续化简有
$$
2\binom{n+m+1}{n}-\binom{n+m-1}{n} -2
$$

> 这就和通过这个递推式用第一种方法算出来的一样。



### 生成函数（生成函数作前缀和，差分）

考虑$f_{n,m}$为有$n$个1，$m$个0的答案。
$$
f_{n,m}=\sum_{x=0}^{m-1} (f_{n-1,x}+2)
$$
$f_{1,m}=1+m$，若$m<n$ $f_{n,m}=0$
$$
F_1(x)=2x+3x^2+\cdots
$$
注意到
$$
F_1(x)=\frac{\part (\frac{x^2}{1-x})}{\part x}=\frac{2x-x^2}{(1-x)^2}
$$
然后用生成函数表示其递推式。

**因为生成函数作前缀和就是乘$\frac{1}{1-x}$，差分就是乘$(1-x)$**。

有
$$
F_n(x)=\left(F_{n-1}(x)+\frac{2x^{n-1}}{1-x} \right)\frac{x}{1-x}
$$
求解这个柿子（等比数列）得，
$$
\begin{aligned}
f_{n,m}=[x^{m-n+1}]\left(\frac{2-x^2}{(1-x)^{n+1}} -\frac{2}{(1-x)} \right)
\end{aligned}
$$

$$
\begin{aligned}
&\left(\frac{2-x^2}{(1-x)^{n+1}} -\frac{2}{(1-x)} \right)\\
&=\sum_{k=0}^{\infty}\left( 2\binom{n+k}{k}-\binom{n+k-2}{k-2}-2 \right)x^k
\end{aligned}
$$

带入得（默认$m\ge n$）：
$$
2\binom{m+1}{n} -\binom{m-1}{n} -2
$$

### 根据Trie容斥

$S$为字符串$\{s_1,s_2,\cdots s_n \}$集合的子集。

01 Trie 上节点数为：
$$
\sum_{S \neq \O}(-1)^{|S|-1} \text{LCP}(S)
$$

> 直接容斥即可：
>
>$$
\bigcup_{i=1} ^{n} A_i
>$$
~~然后不是很会写。~~但想到了这个柿子就记录一下。下面开始正题。



注意到：

**01 Trie 上节点数为：存在多少个 01 字符串，满足他可能是一个合法字符串的前缀。**

所以我们，绑定01，现在有$n$个01，$m$个0。

任意一个前缀又可以能仅仅用完整的01和0构成，**也可能只有了一半的01，即1不是前缀。**

考虑第一种情况，总数为
$$
\sum_{x=0}^{n} \sum_{y=0}^{m} \binom{x+y}{x}=\binom{m+n+2}{n+1}-1
$$
不合法的情况为：

+ 选完了串，但是末尾为0。有
$$
\binom{n+m-1}{n}
$$
+ 没选完，但01用完了。
$$
\sum_{x=0}^{m-1}\binom{n+x}{n}=\binom{n+m}{m-1}
$$
第二类情况：

就是0不够用了，能够推出最后一个0一定是属于01的。这个需要前面用了m个0，最多$n-1$个01。
$$
\sum_{x=0}^{n-1} \binom{m+x}{m}=\binom{m+n}{n-1}
$$
**记得减去空串。**

最终的答案为
$$
\binom{m+n+2}{n+1}-2-\binom{n+m-1}{n}-\binom{n+m}{m-1}+\binom{m+n}{n-1}
$$
可以考虑化简为
$$
 2\binom{m+n+1}{n}-\binom{n+m-1}{n}-2
$$
带回原来的n，m有
$$
2\binom{m+1}{n}-\binom{m-1}{n}-2
$$

## [P7322 「PMOI-4」排列变换](https://www.luogu.com.cn/problem/P7322)(思维)

### 递推

$f_n$为长度为$n$的排列的答案。有递推式
$$
\begin{aligned}
f_n&=n!+\sum_{i=1}^{n}\binom{n-1}{i-1} ((n-i)! f_{i-1}+(i-1)! f_{n-i} )\\
&=n!+2\sum_{i=0}^{n-1}\binom{n-1}{i}(n-1-i)! f_i\\
&=n!+2\sum_{i=0}^{n-1} \frac{(n-1)!}{i!} f_i\\
\end{aligned}
$$
令$g_n= \frac{f_n}{n!}$
$$
g_n=1+\frac{2}{n}\sum_{i=0}^{n-1} g_i
$$

有$g_k=1$，向前移$k$位。
$$
g_{n+k}=1+\frac{2}{n+k} \sum_{i=0}^{n-1} g_{i+k} 
$$
解得：
$$
S_n=\frac{(n+k+1)(n+k+2)}{(k+1)(k+2)} +\frac{(n+k+1)(n+k+2)}{(k+2)} -(n+k+1)=\frac{(n+k+1)(n+1)}{(k+1)}
$$

$$
g_{n}=\frac{2n+1-k}{k+1} \quad(n \ge k)
$$

$$
f_n =\frac{2n+1-k}{k+1} n! \quad (n\ge k)
$$
### 直接计数（朱世杰恒等式）

但是上面的递推式不是很好想。直接算每个数的贡献比较困难，容易数错，我们考虑转换思路，求其他贡献方式。

因为贡献是和区间相关的，因此我们以区间为一个单位，避免重复计数。

注意到每个排列至少为1，然后我们考察移动后发生改变的位置。具体地$[l,r] \to [l+1,r+1]$最大值发生改变的位置，注意什么时候会发生改变，显然有$a_l$为最值或者$a_{r+1}$为最值即可（对$[l,r+1]$）,这两种情况完全对称有：
$$
\text{ans}=n!+2\sum_{x=1}^{n}\binom{x-1}{k} k! (n-k-1)!(n-k)
$$
运用**朱世杰恒等式：**
$$
\sum_{i=a}^{n}\binom{i}{a}=\binom{n+1}{a+1}
$$
即可化简。

## [E. Crypto Lights](https://codeforces.com/problemset/problem/1523/E)（思维，期望，概率）

直接求概率（求点x个灯恰好结束）非常困难，算单个点的贡献也不好算。我们考虑把一些东西打包算，再经过一些转换计算。

题意的表达式就是求
$$
\sum_{i=1}^{n} ip_i
$$
就是
$$
\sum_{i=1}^{n} \sum_{j=1}^{i} p_i =\sum_{j=1}^{n} \sum_{i=j}^{n} p_i
$$
即我们求后缀和来计算。

即如果能计算开了$x$个灯还没结束的概率就可以得出答案，而这个利用插板法就可以求出来。

为
$$
\frac{\binom{n-(k-1)(x-1)}{x}}{\binom{n}{x}}
$$

$$
\text{ans}= \sum_{x=0}^{n-1}\frac{\binom{n-(k-1)(x-1)}{x}}{\binom{n}{x}}
$$

## [E. Oolimry and Suffix Array](https://codeforces.com/problemset/problem/1526/E)

因为我们可以知道任意两个位置的大小关系，所以只要知道有有多少个地方取等号，就能简单的计算。

难点就在于取等的判定，考虑找到取等的条件。

有$suf_{sa_i}< suf_{sa_{i+1}}$，故$S_{sa_i} \le S_{sa_{i+1}}$，若$S_{sa_i}=S_{sa_{i+1}}$，则$suf_{sa_{i}+1}< suf_{sa_{i+1}+1}$，$rk_{sa_i+1}<rk_{sa_{i+1}+1}$。

于是我们找到了取等的必要条件。记录相邻可能取等的位置数量，然后枚举取等的数量。
$$
\sum_{x=0}^{cnt} \binom{k}{n-x}\binom{cnt}{x}
$$
因为$x>cnt$后为0，因此利用**范德蒙德卷积**可以化简

> $$
> \binom{a+b}{n}=\sum_{x=0}^{n} \binom{a}{x}\binom{b}{n-x}
> $$
>
> 

$$
\binom{k+cnt}{n}
$$



## [P7481 梦现时刻](https://www.luogu.com.cn/problem/P7481)（推柿子）

求
$$
F(a,b)=\sum_{x=0}^{b} \binom{b}{x} \binom{n-x}{a}
$$

### 递推

$m$很小，可以$O(m^2)$解，反复利用**帕斯卡公式和更换指标集**化简可以求出递推式。
$$
F(a,b)=2F(a,b-1)-F(a-1,b)+F(a-1,b-1)
$$

### 生成函数

注意到
$$
F(a,b)=[x^a] (1+x)^{n-b}(2+x)^b
$$
求导求出系数的递推式即可。

## [P6620 [省选联考 2020 A 卷] 组合数问题](https://www.luogu.com.cn/problem/P6620)（推柿子）

求
$$
\left(\sum_{k=0}^{n} F(k) \times x^k \times \binom{n}{k} \right)
$$
其中$F$为多项式。

显然可以将多项式拆成单项式做。

就变成了
$$
\sum_{p=0}^{m} a_p \sum_{k=0}^{n} x^k \times k^p \times \binom{n}{k}
$$

### 用基本组合式推柿子

注意到
$$
k^p \binom{n}{k} = \sum_{t=1}^{p} S(p,t) n^{\underline{t}} \binom{n-t}{k-t}
$$
注意到
$$
S(p,t)=S(p-1,t-1)+tS(p-1,t)
$$
且$S(0,0)=1$。这就是**第二类斯特林数。**

有
$$
\text{ans}=a_0 (1+x)^n +\sum_{p=1}^{m} a_p \sum_{k=0}^{n} x^k \sum_{t=1}^{p} S(p,t) n^{\underline{t}} \binom{n-t}{k-t}
$$
化简得到
$$
\text{ans}=a_0 (1+x)^n +\sum_{t=1}^{m} n^{\underline{t}} x^t (1+x)^{n-t} \sum_{p=t}^{m} a_pS(p,t)
$$

### 直接递推

令
$$
F(n,m)=\sum_{k=0}^{n} k^m x^k \binom{n}{k}
$$
注意到
$$
\begin{aligned}
F(n,m)&=\sum_{k=0}^{n} k^m x^k \binom{n}{k}\\
&=\sum_{k=0}^{n} k^m x^k \left(\binom{n-1}{k} + \frac{k}{n}\binom{n}{k} \right)\\
&=F(n-1,m)+\frac{1}{n} F(n,m+1)
\end{aligned}
$$
有
$$
F(n,m)=nF(n,m-1)-nF(n-1,m-1)
$$




### 下降幂多项式

注意到
$$
\binom{n}{k} k^{\underline{m}} =\binom{n-m}{k-m} n^{\underline{m}}
$$
考虑转化成下降幂多项式
$$
\sum_{p=0}^{m} b_p  n^{\underline{p}}\sum_{k=0}^{n} x^k \times   \binom{n-p}{k-p}
$$
即
$$
\sum_{p=0}^{m} b_p  n^{\underline{p}}x^p(1+x)^{n-p}
$$
只需要考虑如何转化为下降幂多项式即可，因为
$$
x^{n} =\sum_{k=0}^{n}\begin{Bmatrix} n\\ k  \end{Bmatrix} x^{\underline{k}}
$$
故
$$
b_j=\sum_{i=j} ^{m}\begin{Bmatrix} i \\ j  \end{Bmatrix} a_i
$$

> 为什么要换成下降幂，我们如果对多项式求$i$阶导数，就会出现下降幂，因此如果去掉去掉下降幂后，我们可以求出封闭形式，那么只需要变成下降幂即可。

本题中
$$
(1+x)^{n}=\sum_{k=0}^{n}\binom{n}{k} x^k
$$
求i阶导数有
$$
n^{\underline{i}} (1+x)^{n-i} =\sum_{k=0}^{n} \binom{n}{k} k^{\underline{i}} x^{k-i}
$$

## 二项式反演

### mobius反演

设$(X,\le)$是一个具有**最小元**的**线性偏序集.**令$\mu$ 是其莫比乌斯函数,定义在$X$上的实值函数$F,G:X\rightarrow \mathcal{R}$满足
$$
G(x)=\sum_{z\le x} F(z),\qquad (x\in X)
$$
那么有
$$
F(x)=\sum_{y\le x} \mu(y,x) G(y),\qquad (x\in X)
$$
这就是**mobius反演**。

但是这个式子过于抽象，很难直接使用，我们常常会见到一些有子集关系的计数问题，于是我们将其用于**子集关系**上得到**容斥原理。**

### 容斥原理

$$
\left| \bigcap_{i=1}^{n} \overline{A_i} \right| =|S|+(-1)^k\sum \left| \bigcap_{i=1}^{k} A_{id_i} \right|
$$

这是**普通的容斥原理**。

我们用**mobius反演**表示：
$$
\left| \bigcap_{i=1}^{n} \overline{A_i} \right| =\sum_{J\subseteq K} (-1)^{|J|} \left| \bigcap _{i\in J} A_i\right|
$$
但是枚举子集只能用于数据很小的情况。并且我们经常会见到一些仅仅**由其集合大小决定函数值**的情况，为了少用脑子，我们可以将这类情况单独记忆，就是**二项式反演**（**布尔子集格上的mobius反演**）。

### 二项式反演

**形式一：**
$$
G(x)=\sum_{i=0}^{x}\binom{x}{i} F(i) \iff F(x)=\sum_{i=0}^{x} (-1)^{x-i}\binom{x}{i} G(i)
$$
**形式二：**
$$
G(x)=\sum_{i=x}^{n} \binom{i}{n} F(i) \iff F(x)=\sum_{i=x}^{n}(-1)^{i-x}\binom{i}{x}G(i)
$$
证明比较容易，我们需要重点注意的是**这两个函数的意义**，这才是引入这个东西的意义，即**减小我们构造mobius反演中函数的难度。**

我们希望这两个函数的意义尽可能具体一点，（~~这样就不用动脑子了~~）。

假设有$N$个限制，两种形式的$F(x)$都定义为，**恰好满足$x$个限制**的结果，这个东西往往比较难求，对于$G$，我们分开定义。

### 形式一

$$
G(X)=\sum_{J \subseteq X} F(J)
$$

就是一个**前缀和**，即**最多满足**$x$个条件的结果。

### 形式二

这并**不是普通的后缀和**，（如果是普通的后缀和可以用形式一变形。）

实际上这是加入了**选出$x$个限制的过程**，即是**钦定$x$个限制**后，其他随便选择。为什么要这么定义呢？用一个例子说明，

一个有 *N* 个元素的集合有 $2^{N}$个不同子集（包含空集），现在要在这 $2^{N}$ 个集合中取出若干集合（至少一个），使得它们的交集的元素个数为 *K*，求取法的方案数。

这里一个自然的想法是计算选择$K$个元素，其他随便安排的方案数。然后就可以用二项式反演形式二了。如果去掉选择这一过程，直接算最多/最少满足$K$个限制的数量，是不好计算的。因此这个形式更常用，事实上，第一个形式就是最简单的容斥。

### 高维二项式反演

设 $\mathbf{n}=(n_1,\dots,n_d)$ 和 $ \mathbf{i}=(i_1,\dots,i_d)$ 且比较按坐标逐个比较 $\mathbf{i}\succeq\mathbf{n}$ 当且仅当每个 $i_k\ge n_k$。定义多维二项式系数为坐标乘积：
$$
\binom{\mathbf{i}}{\mathbf{n}}=\prod_{k=1}^d \binom{i_k}{n_k}.
$$
那么高维二项式变换与其逆变换为
$$
G(\mathbf{n})=\sum_{\mathbf{i}\succeq\mathbf{n}}\binom{\mathbf{i}}{\mathbf{n}}\,F(\mathbf{i})
\qquad\Longleftrightarrow\qquad
F(\mathbf{n})=\sum_{\mathbf{i}\succeq\mathbf{n}}(-1)^{\;|\mathbf{i}-\mathbf{n}|}\binom{\mathbf{i}}{\mathbf{n}}\,G(\mathbf{i}),
$$
其中 $|\mathbf{i}-\mathbf{n}|=\sum_{k=1}^d (i_k-n_k)$。

## [P5505 [JSOI2011] 分特产](https://www.luogu.com.cn/problem/P5505)

### 容斥

简单容斥，设$A_i$为第$i$个人没拿到东西的方案数。答案为
$$
\left|\bigcap_{i=1}^{n}\overline{A_1} \right|=\sum_{k=0}^{n} (-1)^{k} \binom{n}{k} \prod_{i=1}^{m} \binom{a_i+n-k-1}{a_i}
$$

### 二项式反演

利用二项式反演的话，$F(x)$为恰好x个人没拿到东西的方案数，$G(x)$为至少$x$个人没拿到东西的方案数：

有
$$
G(x )=\binom{n}{x} \prod_{i=1}^{m} \binom{a_i+n-x-1}{a_i}
$$

$$
F(x)=\sum_{k=x}^{n}(-1)^{k-x}\binom{k}{x} \binom{n}{k} \prod_{i=1}^{m} \binom{a_i+n-k-1}{a_i}
$$

带入0即可。

## [P6076 [JSOI2015] 染色问题](https://www.luogu.com.cn/problem/P6076)

### 容斥

第4个条件独立于$2,3$，先单独对条件4容斥，设不用颜色$i$为$A_i$，规定$x$种颜色不用的方案数量为$F(x)$，显然这只与集合大小有关。
$$
\left |\bigcap_{i=1}^{c} \overline{A_i}  \right | = |S|+ \sum_{k=1}^{c} (-1)^k \binom{c}{k} F(k)
$$
考虑求$F(x)$，继续容斥：

对行容斥，设$B_i$为$i$行不染色，最里面的柿子就是定了$k$行不用，其他随便，只需保证每列有就行了。
$$
\left |\bigcap_{i=1}^{n} \overline{B_i}  \right | = |S|+ \sum_{k=1}^{n} (-1)^k  \binom{n}{k}((c+1-x)^{n-k} -1)^{m}
$$

### 二项式反演

